DB_HOST=localhost
DB_PORT=3000
DB_DATABASE=database_nama
DB_USERNAME=root
DB_PASSWORD=

TEST_DB_HOST=localhost
TEST_DB_PORT=3000
TEST_DB_DATABASE=database_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

PROD_DB_HOST=localhost
PROD_DB_PORT=3000
PROD_DB_DATABASE=database_prod
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=

